is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = final_proj_flood_fill_cc211049_Janosi
build_property.ProjectDir = d:\hazi\FHSTP\Semester_4\C-Sharp Development\Assignments\Portfolio\Final\CD_final_cc2110\source\
